C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\bin\Debug\Ex1_03.exe.config
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\bin\Debug\Ex1_03.exe
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\bin\Debug\Ex1_03.pdb
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\bin\Debug\Ex1_02.exe
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\bin\Debug\Ex1_02.pdb
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\bin\Debug\Ex1_02.exe.config
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\obj\Debug\Ex1_03.csproj.AssemblyReference.cache
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\obj\Debug\Ex1_03.csproj.SuggestedBindingRedirects.cache
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\obj\Debug\Ex1_03.csproj.CoreCompileInputs.cache
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\obj\Debug\Ex1_03.csproj.CopyComplete
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\obj\Debug\Ex1_03.exe
C:\Users\nadir\source\repos\C# projects MTA\B24 Ex01 NadirElmakias 207422486 NetanelAlis 314938655\Ex1_03\obj\Debug\Ex1_03.pdb
